{
  "verso": "1.0",
  "metadata": {
    "title": "SQL in Verso: Getting Started",
    "created": "2026-02-15T10:00:00+00:00",
    "modified": "2026-02-15T20:56:57.58449+00:00",
    "defaultKernel": "csharp",
    "activeLayout": "notebook",
    "preferredTheme": "verso-light"
  },
  "cells": [
    {
      "id": "00000002-0001-0001-0001-000000000001",
      "type": "markdown",
      "source": "# SQL in Verso: Getting Started\n\nVerso.Ado brings first-class SQL support to Verso notebooks. You can connect to any ADO.NET database, write SQL in dedicated cells with syntax highlighting, and get rich HTML result tables with paging, type tooltips, and CSV/JSON export.\n\nThis notebook walks through the essentials using an **in-memory SQLite** database \u2014 no server required."
    },
    {
      "id": "00000002-0001-0001-0001-000000000002",
      "type": "markdown",
      "source": "## 1. Connect to a Database\n\nFirst, load the SQLite provider package with \u0060#r\u0060. Then use \u0060#!sql-connect\u0060 to establish a connection. The \u0060--default\u0060 flag makes it the active connection for all SQL cells.\n\n| Flag | Purpose |\n|---|---|\n| \u0060--name\u0060 | Friendly name for this connection |\n| \u0060--connection-string\u0060 | ADO.NET connection string |\n| \u0060--provider\u0060 | Provider factory name (registered or built-in) |\n| \u0060--default\u0060 | Set as the active connection |"
    },
    {
      "id": "00000002-0001-0001-0001-000000000030",
      "type": "code",
      "language": "csharp",
      "source": "#r \u0022nuget: Microsoft.Data.Sqlite, 8.0.8\u0022"
    },
    {
      "id": "00000002-0001-0001-0001-000000000003",
      "type": "code",
      "language": "csharp",
      "source": "#!sql-connect --name demo --connection-string \u0022Data Source=:memory:\u0022 --provider Microsoft.Data.Sqlite --default"
    },
    {
      "id": "00000002-0001-0001-0001-000000000004",
      "type": "markdown",
      "source": "## 2. Create Tables\n\nSwitch to a **SQL** cell and write DDL directly. Non-query statements show rows affected and execution time."
    },
    {
      "id": "00000002-0001-0001-0001-000000000005",
      "type": "sql",
      "language": "sql",
      "source": "CREATE TABLE Customers (\n    Id       INTEGER PRIMARY KEY,\n    Name     TEXT    NOT NULL,\n    Email    TEXT,\n    Country  TEXT,\n    Joined   TEXT    NOT NULL\n)"
    },
    {
      "id": "00000002-0001-0001-0001-000000000006",
      "type": "sql",
      "language": "sql",
      "source": "CREATE TABLE Orders (\n    Id          INTEGER PRIMARY KEY,\n    CustomerId  INTEGER NOT NULL REFERENCES Customers(Id),\n    Product     TEXT    NOT NULL,\n    Quantity    INTEGER NOT NULL,\n    Price       REAL    NOT NULL,\n    OrderDate   TEXT    NOT NULL\n)"
    },
    {
      "id": "00000002-0001-0001-0001-000000000007",
      "type": "markdown",
      "source": "## 3. Insert Sample Data\n\nSeed some rows. You can put multiple statements in one cell \u2014 they execute sequentially."
    },
    {
      "id": "00000002-0001-0001-0001-000000000008",
      "type": "sql",
      "language": "sql",
      "source": "INSERT INTO Customers VALUES (1, \u0027Alice Chen\u0027,    \u0027alice@example.com\u0027,   \u0027Canada\u0027,    \u00272024-01-15\u0027);\nINSERT INTO Customers VALUES (2, \u0027Bob Martinez\u0027,  \u0027bob@example.com\u0027,     \u0027USA\u0027,       \u00272024-02-20\u0027);\nINSERT INTO Customers VALUES (3, \u0027Carla Rossi\u0027,   \u0027carla@example.com\u0027,   \u0027Italy\u0027,     \u00272024-03-10\u0027);\nINSERT INTO Customers VALUES (4, \u0027David Park\u0027,    \u0027david@example.com\u0027,   \u0027Korea\u0027,     \u00272024-04-05\u0027);\nINSERT INTO Customers VALUES (5, \u0027Emma Johansson\u0027, NULL,                  \u0027Sweden\u0027,    \u00272024-05-22\u0027);\n\nINSERT INTO Orders VALUES (1,  1, \u0027Laptop\u0027,       1, 1299.99, \u00272024-06-01\u0027);\nINSERT INTO Orders VALUES (2,  1, \u0027Mouse\u0027,        2,   29.99, \u00272024-06-01\u0027);\nINSERT INTO Orders VALUES (3,  2, \u0027Keyboard\u0027,     1,   89.99, \u00272024-06-15\u0027);\nINSERT INTO Orders VALUES (4,  3, \u0027Monitor\u0027,      2,  549.99, \u00272024-07-03\u0027);\nINSERT INTO Orders VALUES (5,  3, \u0027USB Hub\u0027,      1,   34.99, \u00272024-07-03\u0027);\nINSERT INTO Orders VALUES (6,  4, \u0027Laptop\u0027,       1, 1299.99, \u00272024-07-20\u0027);\nINSERT INTO Orders VALUES (7,  4, \u0027Headphones\u0027,   1,  199.99, \u00272024-07-20\u0027);\nINSERT INTO Orders VALUES (8,  5, \u0027Webcam\u0027,       1,   79.99, \u00272024-08-10\u0027);\nINSERT INTO Orders VALUES (9,  2, \u0027Monitor\u0027,      1,  549.99, \u00272024-08-25\u0027);\nINSERT INTO Orders VALUES (10, 1, \u0027Keyboard\u0027,     1,   89.99, \u00272024-09-12\u0027);"
    },
    {
      "id": "00000002-0001-0001-0001-000000000009",
      "type": "markdown",
      "source": "## 4. Query Data\n\nSELECT results render as HTML tables. Hover over column headers to see their SQL data type."
    },
    {
      "id": "00000002-0001-0001-0001-000000000010",
      "type": "sql",
      "language": "sql",
      "source": "SELECT * FROM Customers ORDER BY Name"
    },
    {
      "id": "00000002-0001-0001-0001-000000000011",
      "type": "markdown",
      "source": "## 5. JOINs and Aggregation\n\nStandard SQL works as expected. Here\u0027s a summary of each customer\u0027s total spending."
    },
    {
      "id": "00000002-0001-0001-0001-000000000012",
      "type": "sql",
      "language": "sql",
      "source": "SELECT\n    c.Name,\n    c.Country,\n    COUNT(o.Id)                    AS OrderCount,\n    ROUND(SUM(o.Quantity * o.Price), 2) AS TotalSpent\nFROM Customers c\nJOIN Orders o ON o.CustomerId = c.Id\nGROUP BY c.Id, c.Name, c.Country\nORDER BY TotalSpent DESC"
    },
    {
      "id": "00000002-0001-0001-0001-000000000013",
      "type": "markdown",
      "source": "## 6. NULL Handling\n\nNULL values are styled distinctly in the result table so they stand out from empty strings."
    },
    {
      "id": "00000002-0001-0001-0001-000000000014",
      "type": "sql",
      "language": "sql",
      "source": "SELECT Name, Email, Country\nFROM Customers\nWHERE Email IS NULL"
    },
    {
      "id": "00000002-0001-0001-0001-000000000015",
      "type": "markdown",
      "source": "## 7. Parameter Binding\n\nDefine a variable in C# and reference it as \u0060@variableName\u0060 in SQL. Verso automatically binds it as a typed parameter \u2014 no string interpolation, no injection risk."
    },
    {
      "id": "00000002-0001-0001-0001-000000000016",
      "type": "code",
      "language": "csharp",
      "source": "var minSpend = 500.0;\nvar targetCountry = \u0022Canada\u0022;"
    },
    {
      "id": "00000002-0001-0001-0001-000000000017",
      "type": "sql",
      "language": "sql",
      "source": "SELECT\n    c.Name,\n    c.Country,\n    ROUND(SUM(o.Quantity * o.Price), 2) AS TotalSpent\nFROM Customers c\nJOIN Orders o ON o.CustomerId = c.Id\nWHERE c.Country = @targetCountry\nGROUP BY c.Id, c.Name, c.Country\nHAVING TotalSpent \u003E @minSpend"
    },
    {
      "id": "00000002-0001-0001-0001-000000000018",
      "type": "markdown",
      "source": "## 8. Directives\n\nSQL cells support directives on the first line:\n\n| Directive | Effect |\n|---|---|\n| \u0060--connection \u003Cname\u003E\u0060 | Use a specific named connection |\n| \u0060--name \u003Cvar\u003E\u0060 | Store the result DataTable in a custom variable |\n| \u0060--no-display\u0060 | Execute silently (no output) |\n| \u0060--page-size \u003Cn\u003E\u0060 | Maximum rows to fetch |"
    },
    {
      "id": "00000002-0001-0001-0001-000000000019",
      "type": "sql",
      "language": "sql",
      "source": "--name topProducts\nSELECT\n    Product,\n    SUM(Quantity) AS TotalSold,\n    ROUND(SUM(Quantity * Price), 2) AS Revenue\nFROM Orders\nGROUP BY Product\nORDER BY Revenue DESC"
    },
    {
      "id": "00000002-0001-0001-0001-000000000020",
      "type": "markdown",
      "source": "## 9. Using SQL Results in C#\n\nThe last query result is always available as a \u0060DataTable\u0060. Use the \u0060--name\u0060 directive to choose the variable name, then access it from C#."
    },
    {
      "id": "00000002-0001-0001-0001-000000000021",
      "type": "code",
      "language": "csharp",
      "source": "// The \u0027topProducts\u0027 DataTable was stored by the previous SQL cell\nvar topProducts = Variables.Get\u003CSystem.Data.DataTable\u003E(\u0022topProducts\u0022)!;\n\nConsole.WriteLine($\u0022Top product: {topProducts.Rows[0][\u0022Product\u0022]}\u0022);\nConsole.WriteLine($\u0022Revenue:     ${topProducts.Rows[0][\u0022Revenue\u0022]}\u0022);\nConsole.WriteLine($\u0022Total products tracked: {topProducts.Rows.Count}\u0022);"
    },
    {
      "id": "00000002-0001-0001-0001-000000000022",
      "type": "markdown",
      "source": "## 10. Export\n\nAfter running a SQL cell, use the **CSV** or **JSON** buttons in the cell toolbar to download the result set as a file. This works with any query that returns rows.\n\n---\n\n## Disconnecting\n\nClean up connections when you\u0027re done with \u0060#!sql-disconnect\u0060."
    },
    {
      "id": "00000002-0001-0001-0001-000000000023",
      "type": "code",
      "language": "csharp",
      "source": "#!sql-disconnect --name demo"
    },
    {
      "id": "00000002-0001-0001-0001-000000000024",
      "type": "markdown",
      "source": "## Next Steps\n\n- **Multiple connections**: Connect to several databases and target each one with \u0060--connection \u003Cname\u003E\u0060\n- **Real databases**: Swap the connection string for SQL Server, PostgreSQL, MySQL, or any ADO.NET provider\n- **Mix C# and SQL**: Build hybrid workflows where SQL cells query data and C# cells process, chart, or export it\n- **Variable store**: Everything lives in a shared variable store \u2014 SQL results, C# objects, and parameters flow freely between cells"
    }
  ],
  "layouts": {
    "dashboard": {
      "cells": {
        "00000002-0001-0001-0001-000000000001": {
          "row": 0,
          "col": 0,
          "width": 12,
          "height": 4,
          "visible": true
        },
        "00000002-0001-0001-0001-000000000002": {
          "row": 4,
          "col": 0,
          "width": 12,
          "height": 4,
          "visible": true
        },
        "00000002-0001-0001-0001-000000000003": {
          "row": 8,
          "col": 0,
          "width": 12,
          "height": 2,
          "visible": true
        },
        "00000002-0001-0001-0001-000000000010": {
          "row": 10,
          "col": 0,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "00000002-0001-0001-0001-000000000012": {
          "row": 10,
          "col": 6,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "00000002-0001-0001-0001-000000000014": {
          "row": 14,
          "col": 0,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "00000002-0001-0001-0001-000000000019": {
          "row": 14,
          "col": 6,
          "width": 6,
          "height": 4,
          "visible": true
        }
      }
    }
  }
}