{
  "verso": "1.0",
  "metadata": {
    "title": "SQL Scaffolding: From Database to LINQ",
    "created": "2026-02-15T16:00:00+00:00",
    "modified": "2026-02-15T20:30:26.16396+00:00",
    "defaultKernel": "csharp",
    "activeLayout": "notebook",
    "preferredTheme": "verso-light"
  },
  "cells": [
    {
      "id": "00000003-0001-0001-0001-000000000001",
      "type": "markdown",
      "source": "# SQL Scaffolding: From Database to LINQ\n\nThe \u0060#!sql-scaffold\u0060 command generates **EF Core entity classes** and a **DbContext** from a live database connection. Once scaffolded, you can write LINQ queries in C# cells against your database schema \u2014 with full IntelliSense.\n\nThis notebook demonstrates the full workflow using an in-memory SQLite database:\n1. Connect and create a schema with relationships\n2. Scaffold entities and DbContext\n3. Query with LINQ\n\n\u003E **Coming from Polyglot Notebooks?** This is the Verso equivalent of \u0060--create-dbcontext\u0060. When importing \u0060.dib\u0060 files, Verso automatically converts \u0060#!sql-scaffold\u0060 cells."
    },
    {
      "id": "00000003-0001-0001-0001-000000000002",
      "type": "markdown",
      "source": "## 1. Install Packages\n\nYou need the **SQLite ADO.NET provider** and the **EF Core SQLite provider**. For other databases, swap in the appropriate packages (e.g., \u0060Microsoft.EntityFrameworkCore.SqlServer\u0060 for SQL Server)."
    },
    {
      "id": "00000003-0001-0001-0001-000000000003",
      "type": "code",
      "language": "csharp",
      "source": "#r \u0022nuget: Microsoft.Data.Sqlite, 8.0.8\u0022\n#r \u0022nuget: Microsoft.EntityFrameworkCore.Sqlite, 8.0.8\u0022"
    },
    {
      "id": "00000003-0001-0001-0001-000000000004",
      "type": "markdown",
      "source": "## 2. Connect to the Database\n\nEstablish a named connection. The \u0060--default\u0060 flag makes it the active connection for SQL cells."
    },
    {
      "id": "00000003-0001-0001-0001-000000000005",
      "type": "code",
      "language": "csharp",
      "source": "#!sql-connect --name shop --connection-string \u0022Data Source=:memory:\u0022 --provider Microsoft.Data.Sqlite --default"
    },
    {
      "id": "00000003-0001-0001-0001-000000000006",
      "type": "markdown",
      "source": "## 3. Create a Schema with Relationships\n\nWe\u0027ll build a small e-commerce schema: **Categories**, **Products**, and **Orders**. Products reference Categories via a foreign key, and Orders reference Products."
    },
    {
      "id": "00000003-0001-0001-0001-000000000007",
      "type": "sql",
      "language": "sql",
      "source": "CREATE TABLE Categories (\n    Id    INTEGER PRIMARY KEY,\n    Name  TEXT NOT NULL\n);\n\nCREATE TABLE Products (\n    Id          INTEGER PRIMARY KEY,\n    Name        TEXT    NOT NULL,\n    CategoryId  INTEGER NOT NULL REFERENCES Categories(Id),\n    Price       REAL    NOT NULL,\n    InStock     INTEGER NOT NULL DEFAULT 1\n);\n\nCREATE TABLE Orders (\n    Id         INTEGER PRIMARY KEY,\n    ProductId  INTEGER NOT NULL REFERENCES Products(Id),\n    Quantity   INTEGER NOT NULL,\n    Customer   TEXT    NOT NULL,\n    OrderDate  TEXT    NOT NULL\n)"
    },
    {
      "id": "00000003-0001-0001-0001-000000000008",
      "type": "markdown",
      "source": "## 4. Seed Sample Data"
    },
    {
      "id": "00000003-0001-0001-0001-000000000009",
      "type": "sql",
      "language": "sql",
      "source": "INSERT INTO Categories VALUES (1, \u0027Electronics\u0027);\nINSERT INTO Categories VALUES (2, \u0027Accessories\u0027);\nINSERT INTO Categories VALUES (3, \u0027Software\u0027);\n\nINSERT INTO Products VALUES (1, \u0027Laptop\u0027,        1, 1299.99, 1);\nINSERT INTO Products VALUES (2, \u0027Wireless Mouse\u0027, 2,   29.99, 1);\nINSERT INTO Products VALUES (3, \u0027USB-C Hub\u0027,      2,   49.99, 1);\nINSERT INTO Products VALUES (4, \u0027IDE License\u0027,    3,  199.99, 1);\nINSERT INTO Products VALUES (5, \u0027Monitor\u0027,        1,  549.99, 0);\nINSERT INTO Products VALUES (6, \u0027Keyboard\u0027,       2,   89.99, 1);\n\nINSERT INTO Orders VALUES (1, 1, 1, \u0027Alice\u0027,  \u00272024-06-01\u0027);\nINSERT INTO Orders VALUES (2, 2, 2, \u0027Alice\u0027,  \u00272024-06-01\u0027);\nINSERT INTO Orders VALUES (3, 4, 1, \u0027Bob\u0027,    \u00272024-06-15\u0027);\nINSERT INTO Orders VALUES (4, 1, 1, \u0027Carla\u0027,  \u00272024-07-03\u0027);\nINSERT INTO Orders VALUES (5, 6, 3, \u0027Bob\u0027,    \u00272024-07-10\u0027);\nINSERT INTO Orders VALUES (6, 3, 1, \u0027Carla\u0027,  \u00272024-07-20\u0027);\nINSERT INTO Orders VALUES (7, 5, 2, \u0027Alice\u0027,  \u00272024-08-05\u0027)"
    },
    {
      "id": "00000003-0001-0001-0001-000000000010",
      "type": "markdown",
      "source": "Quick sanity check \u2014 verify the data and foreign keys are in place:"
    },
    {
      "id": "00000003-0001-0001-0001-000000000011",
      "type": "sql",
      "language": "sql",
      "source": "SELECT p.Name AS Product, c.Name AS Category, p.Price\nFROM Products p\nJOIN Categories c ON c.Id = p.CategoryId\nORDER BY c.Name, p.Price DESC"
    },
    {
      "id": "00000003-0001-0001-0001-000000000012",
      "type": "markdown",
      "source": "## 5. Scaffold EF Core Entities\n\nThis is the key step. \u0060#!sql-scaffold\u0060 inspects the database schema and generates:\n- **Entity classes** (one per table) with typed properties, primary key conventions, and navigation properties for foreign keys\n- A **DbContext** subclass wired to the active connection\n- An **instantiated context variable** ready for LINQ queries\n\n| Flag | Purpose |\n|---|---|\n| \u0060--connection\u0060 | Which named connection to scaffold from |\n| \u0060--tables\u0060 | Optional comma-separated list to scaffold only specific tables |\n| \u0060--schema\u0060 | Optional schema filter (for databases with multiple schemas) |"
    },
    {
      "id": "00000003-0001-0001-0001-000000000013",
      "type": "code",
      "language": "csharp",
      "source": "#!sql-scaffold --connection shop"
    },
    {
      "id": "00000003-0001-0001-0001-000000000014",
      "type": "markdown",
      "source": "The output above shows the scaffolded entities and generated code. Expand the **Generated C# code** section to inspect the entity classes, DbContext, and \u0060OnConfiguring\u0060 wiring.\n\nThe context is now available as \u0060shopContext\u0060 in C# cells."
    },
    {
      "id": "00000003-0001-0001-0001-000000000015",
      "type": "markdown",
      "source": "## 6. Query with LINQ\n\nWith the scaffolded \u0060shopContext\u0060, you get full IntelliSense on entity properties and can use LINQ instead of raw SQL."
    },
    {
      "id": "00000003-0001-0001-0001-000000000016",
      "type": "markdown",
      "source": "### Simple queries"
    },
    {
      "id": "00000003-0001-0001-0001-000000000017",
      "type": "code",
      "language": "csharp",
      "source": "// List all products over $100\nvar expensiveProducts = shopContext.Products\n    .Where(p =\u003E p.Price \u003E 100)\n    .OrderByDescending(p =\u003E p.Price)\n    .ToList();\n\nforeach (var p in expensiveProducts)\n    Console.WriteLine($\u0022{p.Name,-20} ${p.Price:F2}\u0022);"
    },
    {
      "id": "00000003-0001-0001-0001-000000000018",
      "type": "markdown",
      "source": "### Navigation properties and JOINs\n\nForeign keys become navigation properties. Use \u0060Include()\u0060 for eager loading, or navigate directly."
    },
    {
      "id": "00000003-0001-0001-0001-000000000019",
      "type": "code",
      "language": "csharp",
      "source": "// Products with their category names (via navigation property)\nvar productsWithCategory = shopContext.Products\n    .Include(p =\u003E p.Category)\n    .OrderBy(p =\u003E p.Category!.Name)\n    .ThenBy(p =\u003E p.Name)\n    .ToList();\n\nConsole.WriteLine($\u0022{\u0022Product\u0022,-20}{\u0022Category\u0022,-16}{\u0022Price\u0022,10}\u0022);\nConsole.WriteLine(new string(\u0027-\u0027, 46));\nforeach (var p in productsWithCategory)\n    Console.WriteLine($\u0022{p.Name,-20}{p.Category?.Name,-16}{p.Price,10:C}\u0022);"
    },
    {
      "id": "00000003-0001-0001-0001-000000000020",
      "type": "markdown",
      "source": "### Aggregation"
    },
    {
      "id": "00000003-0001-0001-0001-000000000021",
      "type": "code",
      "language": "csharp",
      "source": "// Revenue by customer\nvar customerSpending = shopContext.Orders\n    .Include(o =\u003E o.Product)\n    .GroupBy(o =\u003E o.Customer)\n    .Select(g =\u003E new\n    {\n        Customer = g.Key,\n        OrderCount = g.Count(),\n        TotalSpent = g.Sum(o =\u003E o.Quantity * o.Product!.Price)\n    })\n    .OrderByDescending(x =\u003E x.TotalSpent)\n    .ToList();\n\nforeach (var c in customerSpending)\n    Console.WriteLine($\u0022{c.Customer,-10} {c.OrderCount} orders   ${c.TotalSpent:F2}\u0022);"
    },
    {
      "id": "00000003-0001-0001-0001-000000000022",
      "type": "markdown",
      "source": "### Mixing SQL and LINQ\n\nYou can still use SQL cells alongside LINQ. Use SQL for complex queries and LINQ for in-memory processing."
    },
    {
      "id": "00000003-0001-0001-0001-000000000023",
      "type": "sql",
      "language": "sql",
      "source": "--name recentOrders\nSELECT o.Id, p.Name AS Product, o.Customer, o.Quantity, o.OrderDate\nFROM Orders o\nJOIN Products p ON p.Id = o.ProductId\nWHERE o.OrderDate \u003E= \u00272024-07-01\u0027\nORDER BY o.OrderDate"
    },
    {
      "id": "00000003-0001-0001-0001-000000000024",
      "type": "code",
      "language": "csharp",
      "source": "// The SQL result is in the \u0027recentOrders\u0027 DataTable, and the\n// scaffolded context is still available for LINQ queries.\nvar outOfStock = shopContext.Products\n    .Where(p =\u003E p.InStock == 0)\n    .ToList();\n\nvar recentOrders = Variables.Get\u003CSystem.Data.DataTable\u003E(\u0022recentOrders\u0022)!;\nConsole.WriteLine($\u0022Out of stock: {string.Join(\u0022, \u0022, outOfStock.Select(p =\u003E p.Name))}\u0022);\nConsole.WriteLine($\u0022Recent SQL orders: {recentOrders.Rows.Count} rows\u0022);"
    },
    {
      "id": "00000003-0001-0001-0001-000000000025",
      "type": "markdown",
      "source": "## 7. Scaffolding Specific Tables\n\nUse \u0060--tables\u0060 to scaffold only the tables you need. This is useful for large databases."
    },
    {
      "id": "00000003-0001-0001-0001-000000000026",
      "type": "code",
      "language": "csharp",
      "source": "#!sql-scaffold --connection shop --tables Categories,Products"
    },
    {
      "id": "00000003-0001-0001-0001-000000000027",
      "type": "markdown",
      "source": "## Next Steps\n\n- **Real databases**: Replace the SQLite connection string with SQL Server, PostgreSQL, or MySQL\n- **Complex schemas**: \u0060#!sql-scaffold\u0060 handles composite keys, nullable columns, and multi-table foreign keys\n- **Iterate**: Change your schema, re-run \u0060#!sql-scaffold\u0060, and the context is regenerated\n- **Export**: Combine LINQ queries with \u0060--name\u0060 SQL directives to build data pipelines that mix both paradigms"
    }
  ],
  "layouts": {
    "dashboard": {
      "cells": {
        "00000003-0001-0001-0001-000000000001": {
          "row": 0,
          "col": 0,
          "width": 12,
          "height": 4,
          "visible": true
        },
        "00000003-0001-0001-0001-000000000011": {
          "row": 4,
          "col": 0,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "00000003-0001-0001-0001-000000000023": {
          "row": 4,
          "col": 6,
          "width": 6,
          "height": 4,
          "visible": true
        }
      }
    }
  }
}