{
  "verso": "1.0",
  "metadata": {
    "title": "SQL IntelliSense, Schema Inspection, and Jupyter Import",
    "created": "2026-02-15T16:00:00+00:00",
    "modified": "2026-02-15T20:58:32.003807+00:00",
    "defaultKernel": "csharp",
    "activeLayout": "notebook",
    "preferredTheme": "verso-light"
  },
  "cells": [
    {
      "id": "10000001-0001-0001-0001-000000000001",
      "type": "markdown",
      "source": "# SQL IntelliSense, Schema Inspection, and Jupyter Import\n\nThis notebook demonstrates the Phase 1C features of Verso.Ado:\n\n- **SQL completions** \u2014 keyword, table, column, and @variable suggestions as you type\n- **SQL diagnostics** \u2014 warnings for missing connections and unresolved parameters\n- **SQL hover** \u2014 inline documentation for keywords, tables, columns, and variables\n- **\u0060#!sql-schema\u0060** \u2014 magic command for browsing database schema\n- **Jupyter import** \u2014 automatic conversion of Polyglot Notebooks SQL patterns"
    },
    {
      "id": "10000001-0001-0001-0001-000000000002",
      "type": "markdown",
      "source": "## 1. Setup: Connect and Create Tables\n\nFirst, load the SQLite provider and establish a connection."
    },
    {
      "id": "10000001-0001-0001-0001-000000000003",
      "type": "code",
      "language": "csharp",
      "source": "#r \u0022nuget: Microsoft.Data.Sqlite, 8.0.8\u0022"
    },
    {
      "id": "10000001-0001-0001-0001-000000000004",
      "type": "code",
      "language": "csharp",
      "source": "#!sql-connect --name demo --connection-string \u0022Data Source=:memory:\u0022 --provider Microsoft.Data.Sqlite --default"
    },
    {
      "id": "10000001-0001-0001-0001-000000000005",
      "type": "sql",
      "language": "sql",
      "source": "CREATE TABLE Employees (\n    Id         INTEGER PRIMARY KEY,\n    FirstName  TEXT    NOT NULL,\n    LastName   TEXT    NOT NULL,\n    Department TEXT    NOT NULL,\n    Salary     REAL    NOT NULL,\n    HireDate   TEXT    NOT NULL\n)"
    },
    {
      "id": "10000001-0001-0001-0001-000000000006",
      "type": "sql",
      "language": "sql",
      "source": "CREATE TABLE Departments (\n    Id    INTEGER PRIMARY KEY,\n    Name  TEXT    NOT NULL,\n    Floor INTEGER,\n    Budget REAL\n)"
    },
    {
      "id": "10000001-0001-0001-0001-000000000007",
      "type": "sql",
      "language": "sql",
      "source": "CREATE VIEW EmployeeSummary AS\nSELECT\n    e.FirstName || \u0027 \u0027 || e.LastName AS FullName,\n    e.Department,\n    e.Salary\nFROM Employees e"
    },
    {
      "id": "10000001-0001-0001-0001-000000000008",
      "type": "sql",
      "language": "sql",
      "source": "INSERT INTO Departments VALUES (1, \u0027Engineering\u0027, 3, 500000.00);\nINSERT INTO Departments VALUES (2, \u0027Marketing\u0027,   2, 200000.00);\nINSERT INTO Departments VALUES (3, \u0027Sales\u0027,       1, 300000.00);\n\nINSERT INTO Employees VALUES (1, \u0027Alice\u0027,   \u0027Chen\u0027,      \u0027Engineering\u0027, 120000, \u00272022-01-15\u0027);\nINSERT INTO Employees VALUES (2, \u0027Bob\u0027,     \u0027Martinez\u0027,  \u0027Marketing\u0027,    95000, \u00272022-03-20\u0027);\nINSERT INTO Employees VALUES (3, \u0027Carla\u0027,   \u0027Rossi\u0027,     \u0027Engineering\u0027, 115000, \u00272023-06-01\u0027);\nINSERT INTO Employees VALUES (4, \u0027David\u0027,   \u0027Park\u0027,      \u0027Sales\u0027,        88000, \u00272023-09-10\u0027);\nINSERT INTO Employees VALUES (5, \u0027Emma\u0027,    \u0027Johansson\u0027, \u0027Engineering\u0027, 130000, \u00272021-11-05\u0027);\nINSERT INTO Employees VALUES (6, \u0027Frank\u0027,   \u0027Liu\u0027,       \u0027Marketing\u0027,    92000, \u00272024-01-08\u0027);\nINSERT INTO Employees VALUES (7, \u0027Grace\u0027,   \u0027Kim\u0027,       \u0027Sales\u0027,        91000, \u00272023-04-22\u0027)"
    },
    {
      "id": "10000001-0001-0001-0001-000000000010",
      "type": "markdown",
      "source": "---\n\n## 2. Schema Inspection with \u0060#!sql-schema\u0060\n\nThe \u0060#!sql-schema\u0060 magic command lets you browse your database schema without writing SQL. It queries \u0060INFORMATION_SCHEMA\u0060 (or \u0060sqlite_master\u0060 for SQLite) and renders the results as HTML tables.\n\n### List all tables and views\n\nWith no arguments, \u0060#!sql-schema\u0060 lists every table and view in the connected database."
    },
    {
      "id": "10000001-0001-0001-0001-000000000011",
      "type": "code",
      "language": "csharp",
      "source": "#!sql-schema"
    },
    {
      "id": "10000001-0001-0001-0001-000000000012",
      "type": "markdown",
      "source": "### Inspect a specific table\n\nUse \u0060--table \u003Cname\u003E\u0060 to see column definitions, types, nullability, defaults, and primary keys."
    },
    {
      "id": "10000001-0001-0001-0001-000000000013",
      "type": "code",
      "language": "csharp",
      "source": "#!sql-schema --table Employees"
    },
    {
      "id": "10000001-0001-0001-0001-000000000014",
      "type": "code",
      "language": "csharp",
      "source": "#!sql-schema --table Departments"
    },
    {
      "id": "10000001-0001-0001-0001-000000000015",
      "type": "markdown",
      "source": "### Refresh the schema cache\n\nSchema metadata is cached for 5 minutes (300 seconds) to keep completions fast. If you modify the schema (add a table, alter columns), use \u0060--refresh\u0060 to force a reload."
    },
    {
      "id": "10000001-0001-0001-0001-000000000016",
      "type": "code",
      "language": "csharp",
      "source": "#!sql-schema --refresh"
    },
    {
      "id": "10000001-0001-0001-0001-000000000017",
      "type": "markdown",
      "source": "### Target a specific connection\n\nIf you have multiple database connections, use \u0060--connection \u003Cname\u003E\u0060 to inspect a specific one."
    },
    {
      "id": "10000001-0001-0001-0001-000000000018",
      "type": "code",
      "language": "csharp",
      "source": "#!sql-schema --connection demo --table Employees"
    },
    {
      "id": "10000001-0001-0001-0001-000000000020",
      "type": "markdown",
      "source": "---\n\n## 3. SQL IntelliSense\n\nOnce a connection is active and a SQL cell has been executed, the SQL kernel provides three language services that power the editing experience:\n\n### Completions\n\nAs you type in a SQL cell, Verso suggests:\n\n| Context | What you get |\n|---|---|\n| General typing | SQL keywords (\u0060SELECT\u0060, \u0060FROM\u0060, \u0060JOIN\u0060, \u0060WHERE\u0060, ...) |\n| After \u0060FROM\u0060 or \u0060JOIN\u0060 | Table and view names from the schema cache |\n| After \u0060SELECT\u0060, \u0060WHERE\u0060, \u0060ON\u0060 | Column names from all tables |\n| After \u0060@\u0060 | Variables from the shared variable store |\n\nCompletions are prefix-filtered and sorted so that schema objects (tables, columns) appear before keywords. Try typing in the cell below \u2014 place your cursor after \u0060FROM \u0060 and you should see \u0060Employees\u0060, \u0060Departments\u0060, and \u0060EmployeeSummary\u0060 suggested."
    },
    {
      "id": "10000001-0001-0001-0001-000000000021",
      "type": "sql",
      "language": "sql",
      "source": "SELECT FirstName, LastName, Department\nFROM Employees\nWHERE Department = \u0027Engineering\u0027\nORDER BY LastName"
    },
    {
      "id": "10000001-0001-0001-0001-000000000030",
      "type": "markdown",
      "source": "### Diagnostics\n\nThe SQL kernel analyzes your code and reports problems:\n\n- **Error**: No database connection (appears if you haven\u0027t run \u0060#!sql-connect\u0060)\n- **Warning**: Unresolved \u0060@paramName\u0060 \u2014 the parameter has no matching variable in the store\n\nIn the cell below, \u0060@unknownParam\u0060 will produce a warning squiggle because no variable with that name exists."
    },
    {
      "id": "10000001-0001-0001-0001-000000000031",
      "type": "sql",
      "language": "sql",
      "source": "SELECT * FROM Employees WHERE Salary \u003E @unknownParam"
    },
    {
      "id": "10000001-0001-0001-0001-000000000032",
      "type": "markdown",
      "source": "Now define the variable in C# and the warning goes away:"
    },
    {
      "id": "10000001-0001-0001-0001-000000000033",
      "type": "code",
      "language": "csharp",
      "source": "var minSalary = 100000.0;"
    },
    {
      "id": "10000001-0001-0001-0001-000000000034",
      "type": "sql",
      "language": "sql",
      "source": "SELECT FirstName, LastName, Salary\nFROM Employees\nWHERE Salary \u003E= @minSalary\nORDER BY Salary DESC"
    },
    {
      "id": "10000001-0001-0001-0001-000000000040",
      "type": "markdown",
      "source": "### Hover Information\n\nHover your cursor over any of these in a SQL cell to see a tooltip:\n\n| Hover target | Tooltip shows |\n|---|---|\n| SQL keyword (e.g. \u0060SELECT\u0060) | Brief description of the keyword |\n| Table name (e.g. \u0060Employees\u0060) | Table type, full column list with types |\n| Column name (e.g. \u0060Salary\u0060) | Data type, which table it belongs to, nullability |\n| \u0060@variable\u0060 (e.g. \u0060@minSalary\u0060) | CLR type and current value |"
    },
    {
      "id": "10000001-0001-0001-0001-000000000041",
      "type": "sql",
      "language": "sql",
      "source": "-- Hover over keywords, table names, column names, and @minSalary below:\nSELECT\n    e.FirstName,\n    e.LastName,\n    e.Department,\n    e.Salary\nFROM Employees e\nWHERE e.Salary \u003E @minSalary\nORDER BY e.Salary DESC"
    },
    {
      "id": "10000001-0001-0001-0001-000000000050",
      "type": "markdown",
      "source": "---\n\n## 4. Jupyter Import Hook\n\nWhen you open a \u0060.ipynb\u0060 file that uses **Polyglot Notebooks** SQL patterns, Verso automatically converts them to native SQL cells. This means you can migrate existing notebooks without manual editing.\n\n### What gets converted\n\n| Polyglot pattern | Verso equivalent |\n|---|---|\n| \u0060#!connect mssql --kernel-name db \u0022connStr\u0022\u0060 | \u0060#!sql-connect --name db --connection-string \u0022connStr\u0022 --provider Microsoft.Data.SqlClient\u0060 |\n| \u0060#!connect postgresql --kernel-name db \u0022connStr\u0022\u0060 | Same, with \u0060--provider Npgsql\u0060 |\n| \u0060#!connect mysql --kernel-name db \u0022connStr\u0022\u0060 | Same, with \u0060--provider MySql.Data.MySqlClient\u0060 |\n| \u0060#!connect sqlite --kernel-name db \u0022connStr\u0022\u0060 | Same, with \u0060--provider Microsoft.Data.Sqlite\u0060 |\n| \u0060#!sql\u0060 \u002B SQL code | Cell type changed to SQL |\n| \u0060#!\u003CkernelName\u003E\u0060 \u002B SQL code | SQL cell with \u0060--connection \u003CkernelName\u003E\u0060 directive |\n| \u0060--create-dbcontext\u0060 flag | Separate \u0060#!sql-scaffold --connection \u003Cname\u003E\u0060 cell |\n\nThe import hook also:\n- Inserts \u0060#r \u0022nuget: \u003Cpackage\u003E\u0022\u0060 cells for the appropriate ADO.NET provider (with deduplication)\n- Adds \u0060verso.ado\u0060 to the notebook\u0027s \u0060requiredExtensions\u0060\n\nThis conversion happens transparently when you open a \u0060.ipynb\u0060 file \u2014 no action needed."
    },
    {
      "id": "10000001-0001-0001-0001-000000000060",
      "type": "markdown",
      "source": "---\n\n## 5. Putting It All Together\n\nHere\u0027s a realistic workflow that exercises completions, parameter binding, schema inspection, and cross-language variable sharing."
    },
    {
      "id": "10000001-0001-0001-0001-000000000061",
      "type": "code",
      "language": "csharp",
      "source": "// Define filter parameters in C#\nvar department = \u0022Engineering\u0022;\nvar salaryFloor = 110000.0;"
    },
    {
      "id": "10000001-0001-0001-0001-000000000062",
      "type": "sql",
      "language": "sql",
      "source": "--name teamReport\nSELECT\n    FirstName || \u0027 \u0027 || LastName AS Name,\n    Salary,\n    HireDate\nFROM Employees\nWHERE Department = @department\n  AND Salary \u003E= @salaryFloor\nORDER BY HireDate"
    },
    {
      "id": "10000001-0001-0001-0001-000000000063",
      "type": "code",
      "language": "csharp",
      "source": "// Access the SQL results as a DataTable in C#\nvar teamReport = Variables.Get\u003CSystem.Data.DataTable\u003E(\u0022teamReport\u0022)!;\n\nConsole.WriteLine($\u0022Found {teamReport.Rows.Count} employee(s) in {department} earning \u003E= ${salaryFloor:N0}:\u0022);\nforeach (System.Data.DataRow row in teamReport.Rows)\n{\n    Console.WriteLine($\u0022  {row[\u0022Name\u0022],-20} ${row[\u0022Salary\u0022],-10:N0} (hired {row[\u0022HireDate\u0022]})\u0022);\n}"
    },
    {
      "id": "10000001-0001-0001-0001-000000000064",
      "type": "markdown",
      "source": "### Verify the schema one more time"
    },
    {
      "id": "10000001-0001-0001-0001-000000000065",
      "type": "code",
      "language": "csharp",
      "source": "#!sql-schema --table Employees"
    },
    {
      "id": "10000001-0001-0001-0001-000000000070",
      "type": "markdown",
      "source": "---\n\n## Cleanup"
    },
    {
      "id": "10000001-0001-0001-0001-000000000071",
      "type": "code",
      "language": "csharp",
      "source": "#!sql-disconnect --name demo"
    },
    {
      "id": "10000001-0001-0001-0001-000000000080",
      "type": "markdown",
      "source": "## Summary\n\n| Feature | How to use it |\n|---|---|\n| **Completions** | Type in a SQL cell \u2014 keywords, tables, columns, and @variables are suggested automatically |\n| **Diagnostics** | Missing connections and unresolved @parameters show inline warnings |\n| **Hover** | Hover over any keyword, table, column, or @variable for a tooltip |\n| **Schema browse** | \u0060#!sql-schema\u0060 lists tables; \u0060--table \u003Cname\u003E\u0060 shows columns; \u0060--refresh\u0060 reloads |\n| **Jupyter import** | Open a \u0060.ipynb\u0060 with Polyglot SQL patterns \u2014 cells are converted automatically |"
    }
  ],
  "layouts": {
    "dashboard": {
      "cells": {
        "10000001-0001-0001-0001-000000000001": {
          "row": 0,
          "col": 0,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000002": {
          "row": 0,
          "col": 6,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000003": {
          "row": 4,
          "col": 0,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000004": {
          "row": 4,
          "col": 6,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000005": {
          "row": 8,
          "col": 0,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000006": {
          "row": 8,
          "col": 6,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000007": {
          "row": 12,
          "col": 0,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000008": {
          "row": 12,
          "col": 6,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000010": {
          "row": 16,
          "col": 0,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000011": {
          "row": 16,
          "col": 6,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000012": {
          "row": 20,
          "col": 0,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000013": {
          "row": 20,
          "col": 6,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000014": {
          "row": 24,
          "col": 0,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000015": {
          "row": 24,
          "col": 6,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000016": {
          "row": 28,
          "col": 0,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000017": {
          "row": 28,
          "col": 6,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000018": {
          "row": 32,
          "col": 0,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000020": {
          "row": 32,
          "col": 6,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000021": {
          "row": 36,
          "col": 0,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000030": {
          "row": 36,
          "col": 6,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000031": {
          "row": 40,
          "col": 0,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000032": {
          "row": 40,
          "col": 6,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000033": {
          "row": 44,
          "col": 0,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000034": {
          "row": 44,
          "col": 6,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000040": {
          "row": 48,
          "col": 0,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000041": {
          "row": 48,
          "col": 6,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000050": {
          "row": 52,
          "col": 0,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000060": {
          "row": 52,
          "col": 6,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000061": {
          "row": 56,
          "col": 0,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000062": {
          "row": 56,
          "col": 6,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000063": {
          "row": 60,
          "col": 0,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000064": {
          "row": 60,
          "col": 6,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000065": {
          "row": 64,
          "col": 0,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000070": {
          "row": 64,
          "col": 6,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000071": {
          "row": 68,
          "col": 0,
          "width": 6,
          "height": 4,
          "visible": true
        },
        "10000001-0001-0001-0001-000000000080": {
          "row": 68,
          "col": 6,
          "width": 6,
          "height": 4,
          "visible": true
        }
      }
    }
  }
}