<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Verso</PackageId>
    <Version>1.0.0</Version>
    <Authors>Datafication</Authors>
    <Description>Verso extensible notebook engine.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Verso.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.12.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verso.Abstractions\Verso.Abstractions.csproj" />
  </ItemGroup>

</Project>
