# Verso

./: .gitignore  Directory.Build.props  KNOWN-ISSUES.md  LICENSE  README.md  THIRD-PARTY-NOTICES.md  Verso.sln
src/Verso/: LayoutManager.cs  NotebookOperations.cs  README.md  Scaffold.cs  SettingsManager.cs  ThemeEngine.cs  Verso.csproj
src/Verso.Abstractions/: LayoutCapabilityException.cs  README.md  Verso.Abstractions.csproj
src/Verso.Abstractions/Attributes/: VersoExtensionAttribute.cs
src/Verso.Abstractions/Contexts/: ICellRenderContext.cs  IExecutionContext.cs  IExtensionHostContext.cs  IFormatterContext.cs  IMagicCommandContext.cs  INotebookMetadata.cs  INotebookOperations.cs  IThemeContext.cs  IToolbarActionContext.cs  IVariableStore.cs  IVersoContext.cs
src/Verso.Abstractions/Display/: DisplayContext.cs  DisplayExtensions.cs
src/Verso.Abstractions/Enums/: CellRegion.cs  CellVisibilityHint.cs  CellVisibilityState.cs  DiagnosticSeverity.cs  ExtensionStatus.cs  LayoutCapabilities.cs  PropertyFieldType.cs  SettingType.cs  ThemeKind.cs  ToolbarPlacement.cs
src/Verso.Abstractions/Extensions/: ICellInteractionHandler.cs  ICellPropertyProvider.cs  ICellRenderer.cs  ICellType.cs  IDataFormatter.cs  IExtension.cs  IExtensionSettings.cs  ILanguageKernel.cs  ILayoutEngine.cs  IMagicCommand.cs  INotebookPostProcessor.cs  INotebookSerializer.cs  ITheme.cs  IToolbarAction.cs
src/Verso.Abstractions/Models/: CellContainerInfo.cs  CellInteractionContext.cs  CellModel.cs  CellOutput.cs  Completion.cs  Diagnostic.cs  ExtensionConsentInfo.cs  ExtensionInfo.cs  FontDescriptor.cs  HoverInfo.cs  NotebookModel.cs  NotebookParameterDefinition.cs  ParameterDefinition.cs  PropertyField.cs  PropertyFieldOption.cs  PropertySection.cs  RenderResult.cs  SettingConstraints.cs  SettingDefinition.cs  SyntaxColorMap.cs  VariableDescriptor.cs  VariableExplorerEntry.cs
src/Verso.Abstractions/Theming/: ThemeColorTokens.cs  ThemeSpacing.cs  ThemeTypography.cs
src/Verso.Ado/: README.md  SqlAdoExtension.cs  Verso.Ado.csproj
src/Verso.Ado/CellType/: SqlCellRenderer.cs  SqlCellType.cs
src/Verso.Ado/Formatters/: ResultSetFormatter.cs
src/Verso.Ado/Helpers/: ArgumentParser.cs  ConnectionResolver.cs  CredentialResolver.cs  DbTypeMapper.cs  PlaceholderResolver.cs  ProviderDiscovery.cs  SqlClrTypeMapper.cs  SqlStatementSplitter.cs  VariablePlaceholderResolver.cs
src/Verso.Ado/Import/: JupyterSqlImportHook.cs
src/Verso.Ado/Kernel/: SchemaCache.cs  SqlKernel.cs
src/Verso.Ado/MagicCommands/: SqlConnectMagicCommand.cs  SqlDisconnectMagicCommand.cs  SqlScaffoldMagicCommand.cs  SqlSchemaMagicCommand.cs
src/Verso.Ado/Models/: SqlConnectionInfo.cs  SqlDirectives.cs  SqlResultSet.cs
src/Verso.Ado/Scaffold/: EfCorePrerequisiteChecker.cs  EfCoreScaffolder.cs  MagicCommandExecutionContext.cs  NamingConventions.cs  ScaffoldResult.cs
src/Verso.Ado/ToolbarActions/: ExportCsvAction.cs  ExportJsonAction.cs
src/Verso.Blazor/: Program.cs  Verso.Blazor.csproj
src/Verso.Blazor/Components/: App.razor  Routes.razor  ThemeProvider.razor  _Imports.razor
src/Verso.Blazor/Properties/: launchSettings.json
src/Verso.Blazor/Services/: BlazorCellRenderContext.cs  BlazorToolbarActionContext.cs  NotebookService.cs  ServerNotebookService.cs
src/Verso.Blazor/wwwroot/: app.css
src/Verso.Cli/: Program.cs  README.md  Verso.Cli.csproj
src/Verso.Cli/Commands/: ConvertCommand.cs  ExportCommand.cs  InfoCommand.cs  PublishCommand.cs  ReplCommand.cs  RunCommand.cs  ServeCommand.cs
src/Verso.Cli/Execution/: CliToolbarActionContext.cs  HeadlessRunner.cs  JsonOutputWriter.cs  OutputRenderer.cs  ToolbarActionResolver.cs
src/Verso.Cli/Hosting/: BlazorHostBuilder.cs
src/Verso.Cli/Parameters/: ParameterResolver.cs  ParameterTypeParser.cs
src/Verso.Cli/Repl/: ReplLoop.cs  ReplOptions.cs  ReplSession.cs
src/Verso.Cli/Utilities/: BrowserLauncher.cs  ExitCodes.cs  SerializerResolver.cs
src/Verso.FSharp/: FSharpExtension.cs  README.md  Verso.FSharp.csproj
src/Verso.FSharp/Formatters/: FSharpDataFormatter.cs
src/Verso.FSharp/Helpers/: DiagnosticMapper.cs  FSharpValueFormatter.cs  GlyphMapper.cs
src/Verso.FSharp/Import/: JupyterFSharpPostProcessor.cs
src/Verso.FSharp/Kernel/: FSharpCheckerManager.cs  FSharpKernel.cs  FSharpKernelOptions.cs  FSharpProjectContext.cs  FsiSessionManager.cs  VariableBridge.cs
src/Verso.FSharp/NuGet/: NuGetFallbackResolver.cs  NuGetReferenceProcessor.cs  ScriptDirectiveProcessor.cs
src/Verso.Host/: HostSession.cs  Program.cs  Verso.Host.csproj
src/Verso.Host/Dto/: ExtensionDto.cs  InteractionDto.cs  NotebookDto.cs  ParameterDto.cs  PropertyDto.cs  SettingsDto.cs  VariableDto.cs
src/Verso.Host/Handlers/: CellHandler.cs  ExecutionHandler.cs  ExtensionHandler.cs  InteractionHandler.cs  KernelHandler.cs  LayoutHandler.cs  NotebookHandler.cs  OutputHandler.cs  ParameterHandler.cs  PropertiesHandler.cs  SettingsHandler.cs  ThemeHandler.cs  ToolbarHandler.cs  VariableHandler.cs
src/Verso.Host/Protocol/: JsonRpcMessage.cs  MethodNames.cs
src/Verso.JavaScript/: README.md  Verso.JavaScript.csproj
src/Verso.JavaScript/Kernel/: IJavaScriptRunner.cs  JavaScriptEngineManager.cs  JavaScriptKernel.cs  JavaScriptKernelOptions.cs  JintRunner.cs  NodeBridgeScript.cs  NodeProcessRunner.cs  TypeScriptKernel.cs  VariableBridge.cs
src/Verso.JavaScript/MagicCommands/: NpmMagicCommand.cs  NpmManager.cs
src/Verso.Python/: README.md  Verso.Python.csproj
src/Verso.Python/Helpers/: JediTypeMapper.cs  PythonPositionHelpers.cs
src/Verso.Python/Kernel/: OutputCapture.cs  PythonCompletionProvider.cs  PythonEngineManager.cs  PythonKernel.cs  PythonKernelOptions.cs  PythonScopeManager.cs  VenvManager.cs
src/Verso.Python/MagicCommands/: PipMagicCommand.cs
src/Verso/Contexts/: CellRenderContext.cs  ExecutionContext.cs  MagicCommandContext.cs  NotebookMetadataContext.cs  SimpleFormatterContext.cs  VariablePreviewService.cs  VariableStore.cs  VersoContext.cs
src/Verso/Display/: DisplayFormatterContext.cs  DisplayHandler.cs
templates/Verso.Templates/: README.md  Verso.Templates.csproj
(+587 files in other folders)
