<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(VersoLibTargetFrameworks)</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Verso.JavaScript</PackageId>
    <Title>Verso JavaScript</Title>
    <Description>JavaScript language kernel for Verso notebooks via Node.js (subprocess) or Jint (in-process fallback).</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Verso.JavaScript.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verso.Abstractions\Verso.Abstractions.csproj" />
  </ItemGroup>

</Project>
