<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Verso.FSharp</PackageId>
    <Version>0.1.0</Version>
    <Authors>Verso Contributors</Authors>
    <Description>F# Interactive language kernel extension for Verso notebooks.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Verso.FSharp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="43.9.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verso.Abstractions\Verso.Abstractions.csproj" />
  </ItemGroup>

</Project>
