<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Verso.Templates</PackageId>
    <Version>1.0.0</Version>
    <Authors>Datafication</Authors>
    <Description>Project templates for building Verso extensions.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Verso.Extension.Template\**\*" Exclude="..\Verso.Extension.Template\**\bin\**;..\Verso.Extension.Template\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
