<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Verso.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>verso</ToolCommandName>
    <RollForward>Major</RollForward>
    <PackageId>Verso.Cli</PackageId>
    <PackageDescription>Command-line tool for the Verso interactive notebook platform.</PackageDescription>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_IncludeVersoStaticAssets</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- blazor.web.js is placed into $(OutputPath)wwwroot/_framework/ before
       build by CI (see .github/workflows) or by the NuGet-cache copy below.
       The pack target then bundles it into the tool package. -->
  <Target Name="_CopyBlazorFrameworkJs" AfterTargets="Build">
    <ItemGroup>
      <_BlazorWebJsFromNuGet Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.internal.assets/*/_framework/blazor.web.js" />
    </ItemGroup>
    <Copy SourceFiles="@(_BlazorWebJsFromNuGet)"
          DestinationFolder="$(OutputPath)wwwroot/_framework/"
          SkipUnchangedFiles="true"
          Condition="'@(_BlazorWebJsFromNuGet)' != ''" />
    <Warning Text="blazor.web.js not found in NuGet cache or $(OutputPath)wwwroot/_framework/. Run the extract-blazor-js CI step or copy the file manually."
             Condition="'@(_BlazorWebJsFromNuGet)' == '' AND !Exists('$(OutputPath)wwwroot/_framework/blazor.web.js')" />
  </Target>

  <!-- Bundle static web assets so the Blazor Server app works when installed
       as a global tool. BlazorHostBuilder detects invalid manifest paths at
       startup and falls back to Production mode, serving the bundled wwwroot
       via PhysicalFileProvider. -->
  <Target Name="_IncludeVersoStaticAssets">
    <ItemGroup>
      <!-- Static web assets manifest (used by dev-mode detection) -->
      <TfmSpecificPackageFile Include="$(OutputPath)Verso.Blazor.staticwebassets.runtime.json"
                              Condition="Exists('$(OutputPath)Verso.Blazor.staticwebassets.runtime.json')"
                              PackagePath="tools/$(TargetFramework)/any/" />
      <!-- Verso.Blazor wwwroot (served from /) -->
      <TfmSpecificPackageFile Include="..\Verso.Blazor\wwwroot\**\*"
                              PackagePath="tools/$(TargetFramework)/any/wwwroot/" />
      <!-- Verso.Blazor.Shared wwwroot (served from /_content/Verso.Blazor.Shared/) -->
      <TfmSpecificPackageFile Include="..\Verso.Blazor.Shared\wwwroot\**\*"
                              PackagePath="tools/$(TargetFramework)/any/wwwroot/_content/Verso.Blazor.Shared/" />
      <!-- Blazor framework JS (extracted during build) -->
      <TfmSpecificPackageFile Include="$(OutputPath)wwwroot/_framework/blazor.web.js"
                              Condition="Exists('$(OutputPath)wwwroot/_framework/blazor.web.js')"
                              PackagePath="tools/$(TargetFramework)/any/wwwroot/_framework/blazor.web.js" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verso\Verso.csproj" />
    <ProjectReference Include="..\Verso.Blazor\Verso.Blazor.csproj" />
    <ProjectReference Include="..\Verso.Blazor.Shared\Verso.Blazor.Shared.csproj" />
    <ProjectReference Include="..\Verso.FSharp\Verso.FSharp.csproj" />
    <ProjectReference Include="..\Verso.Python\Verso.Python.csproj" />
    <ProjectReference Include="..\Verso.JavaScript\Verso.JavaScript.csproj" />
    <ProjectReference Include="..\Verso.PowerShell\Verso.PowerShell.csproj" />
    <ProjectReference Include="..\Verso.Ado\Verso.Ado.csproj" />
    <ProjectReference Include="..\Verso.Http\Verso.Http.csproj" />
  </ItemGroup>

</Project>
