<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Verso.Host</AssemblyName>
    <RootNamespace>Verso.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verso\Verso.csproj" />
    <ProjectReference Include="..\Verso.Ado\Verso.Ado.csproj" />
  </ItemGroup>

</Project>
